get_test_flags.num_steps = %num_steps
get_test_flags.step_lr = %step_lr
get_test_flags.image_energy = %image_energy
get_test_flags.num_visuals = 16
get_test_flags.num_additional = 0

get_train_flags.num_steps = %num_steps
get_train_flags.step_lr = %step_lr
get_train_flags.image_energy = %image_energy
get_train_flags.resume_iter = 0
get_train_flags.num_epochs = 200
get_train_flags.log_interval = 10
get_train_flags.save_interval = 5000

get_model_args.model = 'vqvae'
get_model_args.hidden = 256
get_model_args.k = 128
get_model_args.shape_num = 256
get_model_args.concepts_num = 20
get_model_args.concepts_num_clip = 10
get_model_args.concepts_num_rest = 10

get_model_args.num_channels = 3
get_model_args.lr = 1e-4
get_model_args.lr_sche = False
get_model_args.path = "results/2022-03-26_17-24-18/checkpoints/model_200.pth"

